# Master Node: 192.168.1.8, kmaster
# Worker Node 1: 192.168.1.2, knode1
# Worker Node 2: 192.168.1.4, knode2
# 1.1 Setup hostname and hosts file
# On Master Node
sudo hostnamectl set-hostname "kmaster"
exec bash
# Add /etc/hosts
192.168.1.8 kmaster
192.168.1.2 knode1
192.168.1.4 knode2

# 1.2 Disable Swap and Add Kernel Settings
sudo swapoff -a
sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

# Load the following kernel modules on all the nodes:
> sudo tee /etc/modules-load.d/containerd.conf <<EOF
overlay
br_netfilter
EOF
> sudo modprobe overlay
> sudo modprobe br_netfilter

# Set kernel parameters for Kubernetes with below commands. 
> sudo tee /etc/sysctl.d/kubernetes.conf <<EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF

# Reload the above changes for kernel modules and kernel settings 
> sudo sysctl --system

# 1.3 Install Containerd Run Time
# We are using containerd run time for our Kubernetes cluster. 
# So, to install containerd, first install its dependencies.
> sudo apt install -y curl gnupg2 software-properties-common apt-transport-https ca-certificates

# Enable Docker Repository
> sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmour -o /etc/apt/trusted.gpg.d/docker.gpg
> sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

# Now, run following apt command to install containerd
> sudo apt update
> sudo apt install -y containerd.io

# Configure containerd so that it starts using systemd as cgroup.
> containerd config default | sudo tee /etc/containerd/config.toml >/dev/null 2>&1
> sudo sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml

# Restart and enable containerd service
> sudo systemctl restart containerd
> sudo systemctl enable containerd

# 1.4 Add apt Repository for Kubernetes
# Execute following commands to add apt repository for Kubernetes
> curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
> sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"
# Note: At time of writing this guide, Xenial is the latest Kubernetes repository 
# but when repository is available for Ubuntu 22.04 (Jammy Jellyfish) then you need 
# replace xenial word with ‘jammy’ in ‘apt-add-repository’ command.

# 1.5 Install Kubernetes components Kubectl, kubeadm & kubelet
# Install Kubernetes components like kubectl, kubelet and Kubeadm utility on all the nodes. 
# Run following set of commands,
> sudo apt update
> sudo apt install -y kubelet kubeadm kubectl
> sudo apt-mark hold kubelet kubeadm kubectl

# 1.6 Initialize Kubernetes cluster with Kubeadm command
# Now, we are all set to initialize Kubernetes cluster.
# Run the following Kubeadm command from the master node only.
> sudo kubeadm init --control-plane-endpoint=kmaster --pod-network-cidr=10.244.0.0/16

Note: 
1. I add "--pod-network-cidr=10.244.0.0/16"
2. I have clean up the error messages by google search

Look at the output:
Run the below commands:
> mkdir -p $HOME/.kube
> sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
> sudo chown $(id -u):$(id -g) $HOME/.kube/config

# Now, run the following kubectl commands to view cluster and node status.
> kubectl cluster-info
> kubectl get nodes

Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Below commands run on knode:

# You can now join any number of control-plane nodes by copying certificate 
# authorities and service account keys on each node and then running 
# the following as root:
>  kubeadm join kmaster:6443 --token xdonng.me5cvg7v3ykmkh0o \
	--discovery-token-ca-cert-hash sha256:9e72330e6425b3824a949b5790fa71a1fc59f0e189d602d79193056d0177efe5 \
	--control-plane 

# Then you can join any number of worker nodes by running the following 
# on each as root:
> kubeadm join kmaster:6443 --token xdonng.me5cvg7v3ykmkh0o \
	--discovery-token-ca-cert-hash sha256:9e72330e6425b3824a949b5790fa71a1fc59f0e189d602d79193056d0177efe5 

# 1.7 Join Worker Node (See the knode1.txt)

# 1.8 Check Join Node from Kmaster
Now, we can check both nodes in the kmaster
> kubectl get nodes

# 1.9 Install Calico Pod network Add-on
# Run following curl and kubectl command to install Calico network plugin
# from the master node,
> curl https://projectcalico.docs.tigera.io/manifests/calico.yaml -O
> kubectl apply -f calico.yaml

# Verify the status of pods in kube-system namespace,
> kubectl get pods -n kube-system

# Check Join Node again in Kmaster
> kubectl get nodes

# 1.10 Check Kubernetes Installation
# To test Kubernetes installation, let’s try to deploy nginx based 
# application and try to access it.
> kubectl create deployment nginx-app --image=nginx --replicas=2

# Expose the deployment as NodePort
> kubectl expose deployment nginx-app --type=NodePort --port=80 
>> service/nginx-app exposed

# Service Status
# Run following commands to view service status:
> kubectl get svc nginx-app
> kubectl describe svc nginx-app
>> We can see the NodePort: 32078
# Use following command to access nginx based application,
> curl http://<woker-node-ip-addres>:32078
# In our case
>curl 192.168.1.8:32078

