# Master Node: 192.168.1.8, kmaster
# Worker Node 1: 192.168.1.2, knode1
# Worker Node 2: 192.168.1.4, knode2
# 1.1 Setup hostname and hosts file
# On wokrer node 1
sudo hostnamectl set-hostname "knode1"
exec bash
# Add /etc/hosts
192.168.1.8 kmaster
192.168.1.2 knode1
192.168.1.4 knode2

# 1.2 Disable Swap and Add Kernel Settings
sudo swapoff -a
sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

# Set kernel parameters for Kubernetes with below commands.
sudo tee /etc/sysctl.d/kubernetes.conf <<EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF

# Reload the above changes for kernel modules and kernel settings
> sudo sysctl --system

# 1.3 Install Containerd Run Time
# We are using containerd run time for our Kubernetes cluster. 
# So, to install containerd, first install its dependencies.
> sudo apt install -y curl gnupg2 software-properties-common apt-transport-https ca-certificates

# Enable Docker Repository
> sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmour -o /etc/apt/trusted.gpg.d/docker.gpg
> sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

# Now, run following apt command to install containerd
> sudo apt update
> sudo apt install -y containerd.io

# Configure containerd so that it starts using systemd as cgroup.
> containerd config default | sudo tee /etc/containerd/config.toml >/dev/null 2>&1
> sudo sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml

# Restart and enable containerd service
> sudo systemctl restart containerd
> sudo systemctl enable containerd

# 1.4 Add apt Repository for Kubernetes
# Execute following commands to add apt repository for Kubernetes
> curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
> sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"
# Note: At time of writing this guide, Xenial is the latest Kubernetes repository 
# but when repository is available for Ubuntu 22.04 (Jammy Jellyfish) then you need 
# replace xenial word with ‘jammy’ in ‘apt-add-repository’ command.

# 1.5 Install Kubernetes components Kubectl, kubeadm & kubelet
# Install Kubernetes components like kubectl, kubelet and Kubeadm utility on all the nodes. 
# Run following set of commands,
> sudo apt update
> sudo apt install -y kubelet kubeadm kubectl
> sudo apt-mark hold kubelet kubeadm kubectl

# Now, we are all set to initialize Kubernetes cluster. 

# 1.6 Initialize Kubernetes cluster with Kubeadm command (See kmaster.txt for this step)

# 1.7 Join Worker Node: knode1
==== command example:
sudo kubeadm join k8smaster.example.net:6443 --token vt4ua6.wcma2y8pl4menxh2 \
   --discovery-token-ca-cert-hash sha256:0494aa7fc6ced8f8e7b20137ec0c5d2699dc5f8e616656932ff9173c94962a36
=====
>  kubeadm join kmaster:6443 --token xdonng.me5cvg7v3ykmkh0o \
	--discovery-token-ca-cert-hash sha256:9e72330e6425b3824a949b5790fa71a1fc59f0e189d602d79193056d0177efe5 \
	--control-plane 

#Then you can join any number of worker nodes by running the following on each as root:

> kubeadm join kmaster:6443 --token xdonng.me5cvg7v3ykmkh0o \
	--discovery-token-ca-cert-hash sha256:9e72330e6425b3824a949b5790fa71a1fc59f0e189d602d79193056d0177efe5 
